<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Andrea Malortigue</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>
<body>
    <header>
        
    <a href="https://www.facebook.com/profile.php?id=100000098511528&ref=bookmarks" class="fa fa-facebook"></a>
    <a href="https://www.linkedin.com/in/andrea-malortigue/" class="fa fa-linkedin"></a>
    <a href="https://www.instagram.com/and_malortigue/" class="fa fa-instagram"></a>
        <nav>
            <ul>
                <li><a href="#Skills">Skills</a></li>
                <li><a href="#Education">Education</a></li>
                <li><a href="#workExperience">Work Experience</a></li>
                <li><a href="#Activities">Activities</a></li>
            </ul>
        </nav>
</header>
    
    <h1> Andrea Malortigue</h1>
    <h2> Second year Computer Science with Business student at the University of Bath</h2>
    <img src="/pics/magnifiquePortait.JPG" alt="centered image" />
   
   

    <div id="Skills">
   <H3>
       Skills
   </H3>
   <ul>
       <li>Languages: French (native language), English (fluent) & German (conversational)</li>
       <li>Programming Languages: Java, C, HTML</li>
       <li>Problem solving</li>
       <li>Microsoft Office</li>
   </ul>
</div>
<br>
<div id="Education">
   <h3>Education</h3>
   <ul>
       <span>September 2013 - June 2017</span>
    <li  class="job">French Baccalauréat with Highest Honors |<a class="school" href="http://institut-fenelon.org/">Institut Fenelon, Grasse France </a></li>
    <p> Received 16,87/20 in the ES Baccalauréat.
        Studied Economics, History, Geography and Advanced mathematics as main subjects. I was a boarding school member during all my time at Fenelon which taught me independence and gave
        the brothers I did not have. I was also part of the High School commitee during my last year.
    </p>
    <span>October 2017 - Current</span>
    <li class="job">Bsc Computer Science with Business |<a class="school" href="https://www.bath.ac.uk/"> University of Bath, Bath United Kingdom</a></li>
    <p> Currently on track for a 2:1. Units includes: Principles of Programming, Data Structures and Algorithms, Discrete and Analytical mathematics and Systems architectures.
        I am the University of Bath Sailing club Social Secretary, organising weekly events for 40 people as well as getting deals with establishments.
    </p>
   </ul>
</div>
<br>
<div id="workExperience">
    <h3> Work Experience</h3>
    <ul>
        <span>June 2017 - September 2017</span>
        <li class="job">Waiter, SA Tahiti Beach,Saint-Tropez France</li>
        <p>Waiter for a beach restaurant as a summer job which helped me a lot in my communications skills in English, French and German. </p>
        <span>June 2018 - September 2018</span>
        <li class="job">Head Waiter, SA Tahiti Beach, Saint-Tropez France, June 2018 - September 2018</li>
        <p>Last summer, I took bookings from clients and organized the room accordingly. I was in charge of taking customers’ orders and supervised two other waiters which improved my leadership skills. I also worked as a waiter for private parties in Villas. </p>
    </ul>
</div>
<br>
<div id="Activities">
    <h3> Activities</h3>
    
            <img src="pics/photoVoile.jpg" alt="sailing pic" class="sailingPic">
        <br>
        <p>Sailing takes an important place in my life after 4 years of fleet competition in France. 
            I participated to four regional championships, in of which I won,
             and 2 National championships.
            Since joining University, I integrated the team racing team,
             leading Bath Performance Squad to countless
            victories.
        </p>

    
    
</div>


</body>
<style>
    @import url('https://fonts.googleapis.com/css?family=B612+Mono|Montserrat');
h1{
    text-align: center;
    font-family: 'B612 Mono', monospace; 
}
h2{
    text-align: center;
    font-family: 'B612 Mono', monospace;
}
h3{
    font-family: 'B612 Mono', monospace;
    padding-left: 10px;
    
}
.school{
    color: black;
}

span{
    font-style: italic;
}
.job{
   font-weight: bold; 
}
aside{
    float: right;
}
header{
    background: gray;
   
}
header a{
    color: white;
    text-decoration: none;
    text-transform: uppercase;
}
header ul{
    margin: 0;
    padding: 0;
}
header li{
    float: left;
    display: inline;
   padding-left: 10px;
   padding-right: 10px;
}
header a:hover{
    color: #f3fcb8;
}
header nav{
    float:right;
    margin-top: 10px;
}
body{
    font-family: 'Montserrat', sans-serif;
    background-color: #f3fcb8;
    margin: 0;
    padding: 0;
}
img{
    display: block;
    margin-left: auto;
    margin-right: auto; 
    border-radius: 5%;
    height:300px;
}
.fa {
  padding: 5px;
  font-size: 30px;
  text-align: center;
  color: white;  
}

.fa:hover{
    color: #f3fcb8;
}
footer{
    padding: 20px;
    margin-top: 20px;
    text-align: center;
}

#Activities img{
    
    float: right;
}
#Activities p{
   text-align: left;
    padding-left: 15px;
}


</style>
</html>
